{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "[ \"$VERCEL_ENV\" = \"preview\" ] || exit 1; [ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] || exit 1; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- public src api server scripts/v149 package.json package-lock.json tsconfig.json .eslintrc.json .gitattributes vercel.json '.env*'"
}
